{
  "name": "jsTools-Neha-sanserwal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/step-batch-7/jsTools-Neha-sanserwal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/step-batch-7/jsTools-Neha-sanserwal/issues"
  },
  "homepage": "https://github.com/step-batch-7/jsTools-Neha-sanserwal#readme"
}
